html, body {
    height: 100%;
  }

body{
    font-family: 'DM Sans', sans-serif;
    color: grey;
    display: flex;
    flex-direction: column;
}

.content{
    display: flex;
    flex-flow: row wrap;
    flex: 1 0 auto;
    padding-top: 10px;
    justify-content: space-between;
}

.section1{
    width: 30%;
    padding-right: 10px;
}
.section2{
    width: 12%;
}
.section3{
    width: 12%;
}
.section4{
    width: 12%;
}
.section5{
    width: 12%;
}

.maintitle{
    font-size: 15px;
    margin-right: 15px;
    margin-left: 10px;
}

.picture{
    width: 20px;
    border: 1px solid grey;
    border-radius: 5px;
    padding:5px;
    margin-right: 5px;
    margin-left: 10px;
}

nav{
    display: flex;
    flex-direction: column;
}

a{
    margin-bottom: 20px;
    text-decoration: none;
    color: grey;
}

.sectiontitle{
    color: darkslategrey;
    font-weight:bold;
    padding-bottom: 12px;
}

hr{
    opacity: 0.2;
    margin: 10px;
}
footer{
    flex-shrink: 0;
}

@media only screen and (max-width: 768px) {
    .content {
        display: flex;
        flex-flow: column;
    }
    .maintitle{
        width: 100vw;
    }
    .linksection{
        width: 100vw;
    }
}